<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <title>Avatar Generator</title>

  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-theme.min.css" rel="stylesheet">
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

  <link href="css/format.css" rel="stylesheet">

  <script src="js/jquery-3.2.0.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/docs.min.js"></script>
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="js/ie10-viewport-bug-workaround.js"></script>
  <script src="js/ie-emulation-modes-warning.js"></script>

  <!--nice scrolling good cross browser support-->
  <script src="js/jquery.nicescroll.min.js"></script>

  <script src="js/avatarGen.js"></script>

</head>

<body>
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><img src="img/selfIconSM.png" alt="Selfie Icon"></img></a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="https://allisoncox.gitlab.io/">Resume</a></li>
          <li><a href="https://allisoncox.gitlab.io/pelican">Blog</a></li>
          <li><a href="https://gitlab.com/allisoncox">GitLab</a></li>
          <li><a href="https://www.kaggle.com/allisoncox">Kaggle</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Projects <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="https://allisoncox.gitlab.io/decisionMaker/">Decision Maker</a></li>
              <li><a href="https://allisoncox.gitlab.io/avatarProfileGen/">Avatar Generator</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container">
    <div class="modal fade" tabindex="-1" role="dialog" id="myModal">
      <div class="modal-dialog " role="document">
        <div class="modal-content color-Gainsboro ">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close" id="modal"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Save as png</h4>
          </div>
          <div class="modal-body" id="modalBody">
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal" id="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div>
      <div class="row dotted-grey"  id="DressUp">
        <div class="col-xs-12 margin-all-5">
          <span class="text-left width50-inline">
            <button class="btn btn-danger" type="button" role="button" id="reset">Reset Avatar</button>
          </span>
          <span class="text-right inline">
            <button class="btn btn-success" type="button" role="button" id="save500" data-toggle="modal" data-target="#myModal">Save Full Size</button><button class="btn btn-info" type="button" role="button" id="save100" data-toggle="modal" data-target="#myModal">Save 100x100</button><button class="btn btn-info" type="button" role="button" id="save200" data-toggle="modal" data-target="#myModal">Save 200x200</button><button class="btn btn-info" type="button" role="button" id="save300" data-toggle="modal" data-target="#myModal">Save 300x300</button><button class="btn btn-info" type="button" role="button" id="save400" data-toggle="modal" data-target="#myModal">Save 400x400</button></span>
          </div>
          <div class="col-xs-12 col-sm-6 DressUp-height">
            <div class="do-nicescrol dotted-grey-topright padding-all-5 height-84">
              <canvas id="canvas">
              </canvas>
            </div>
            <div id="bases" class="row dotted-grey-topright do-nicescrol clearfix height-16">

            </div>
          </div>
          <div class="col-xs-6 col-sm-3 col-md-1 dotted-grey-top">
            <div id="colors"></div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-5 DressUp-height dotted-grey-topleft">
            <ul class="nav nav-tabs noborder">
              <li class="active itemTabs"><a class="itemTabs" data-toggle="tab" href="#face">Face</a></li>
              <li class="itemTabs"><a class="itemTabs" data-toggle="tab" href="#hair">Hair</a></li>
              <li class="itemTabs"><a class="itemTabs" data-toggle="tab" href="#shirts">Shirts</a></li>
              <li class="itemTabs"><a class="itemTabs" data-toggle="tab" href="#access">Accessories</a></li>
            </ul>
            <div class="tab-content do-nicescrol height-93">
              <div id="face" role="tabpanel" class="tab-pane fade in active clearfix">
                <div id="faces" class="clearfix"></div>
                <!--<div id="hairfacial" class="clearfix"></div>-->
              </div>
              <div id="hair" role="tabpanel" class="tab-pane fade clearfix">
                <div id="hairback"  class="clearfix"></div>
                <div id="hairfront"  class="clearfix"></div>
              </div>
              <div id="shirts" role="tabpanel" class="tab-pane fade clearfix">

              </div>
              <div id="access" role="tabpanel" class="tab-pane fade clearfix">
                <div id="earrings"  class="clearfix"></div>
                <div id="necklaces"  class="clearfix"></div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--<nav class="footer">
    <div class="row text-right">
    <a href="https://github.com/allisoncox" class="btn btn-lg" role="button"><i class="fa fa-github"></i></a>
    <a href="https://gitlab.com/allisoncox" class="btn btn-lg" role="button"><i class="fa fa-gitlab"></i></a>
    <a href="https://www.linkedin.com/in/allison-cox-17467947/" class="btn btn-lg" role="button"><i class="fa fa-linkedin"></i></a>
  </div>
</nav>-->
</div>
</body>
</html>
